{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Port-5432;Database=cloud_weather_dev;User Id=cloud_weather_dev;Password=cloud_weather_dev"
  },
  "AllowedHosts": "*"
}
